#Project identification 
sonar.projectKey=DemoMVCProject
sonar.projectVersion=1.0
sonar.projectName=DemoMVCProject

#Info required for Sonar
sonar.sources=.
sonar.language=cs

#Core C# Settings 
sonar.dotnet.visualstudio.solution.file=TestApplication.sln
sonar.dotnet.4.0.sdk.directory=C:/Windows/Microsoft.NET/Framework/v4.0.30319

sonar.dotnet.version=4.0